<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///var/lib/obsidian/vaults/cheat-sheets" added="2026-01-28T11:24:35.620618Z" modified="2026-01-28T11:24:35.620679Z" visited="2026-01-28T11:24:35.620618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="obsidian" exec="&apos;obsidian %u&apos;" modified="2026-01-28T11:24:35.620656Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>